# wro4j-soy-processor

./: README.md  pom.xml
src/main/java/se/oobo/wro/soy/: CustomServiceProvider.java  SoyPreProcessor.java
src/main/resources/: wro-soy.properties
