# 1 = LTR, -1 = RTL, 0 = infer from message bundle
wro4j.soy.bidiGlobalDir=1

# concat or stringbuilder
wro4j.soy.codestyle = stringbuilder

wro4j.soy.googMsgsAreExternal = true

wro4j.soy.shouldAllowDeprecatedSyntax = false

wro4j.soy.shouldDeclareTopLevelNamespaces = true

wro4j.soy.shouldGenerateGoogMsgDefs = false

wro4j.soy.shouldGenerateJsdoc = true

wro4j.soy.shouldProvideRequireJsFunctions = false

wro4j.soy.shouldProvideRequireSoyNamespaces = false